src/DotNet2019Challenge/DotNet2019Challenge/Views/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DotNet2019Challenge.Views.Templates.MovieItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PhoneMovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="MovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="MovieRatingStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0, 0, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="160"/>
                            <On Platform="UWP" Value="200"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage 
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}">
                <ffimageloading:CachedImage.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="Android, iOS" Value="{StaticResource PhoneMovieImageStyle}"/>
                        <On Platform="UWP" Value="{StaticResource MovieImageStyle}"/>
                    </OnPlatform>
                </ffimageloading:CachedImage.Style>
            </ffimageloading:CachedImage>
            <Label 	
                Grid.Column="0"
                Grid.Row="1" 
                Text="{Binding OriginalTitle}"
                Style="{StaticResource MovieTitleStyle}"/>
            <Label Grid.Column="0"
                Grid.Row="2"
                        Text="{Binding VoteAverage}"
                        Style="{StaticResource MovieRatingStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>